{
  "Credentials": {
    "ADUsername": "DOMAIN\\svc_ad",
    "ServerUsername": "DOMAIN\\svc_share",
    "Server": "fs01.contoso.com",
    "DFSUsername": "DOMAIN\\svc_dfs"
  },
  "ActiveDirectory": {
    "Domain": "contoso.com",
    "GroupsOU": "OU=ProjectGroups,DC=contoso,DC=com",
    "ReadGroupName": "",
    "WriteGroupName": "",
    "GroupDescriptionTemplate": "{ShareName} – {AccessType} access",
    "GroupNotesTemplate": "Created by DFS Provisioner on {Date}"
  },
  "Share": {
    "LocalPath": "E:\\Shares\\MyShare",
    "OwnerAccount": "DOMAIN\\svc_ad"
  },
  "DFS": {
    "NamespaceRoot": "\\\\contoso.com\\DFSroot",
    "LinkNameTemplate": "work\\{ShareName}"
  },
  "Options": {
    "ADReplicationWaitSeconds": 5
  }
}